<?php

namespace SiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DepenceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 * @method getDoctrine()
 */
class DepenceRepository extends EntityRepository
{



    public function findByPrix()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p.prix FROM SiteBundle:Depence p ORDER BY p.prix ASC'
            )
            ->getResult();
    }
    public function findPrix2By()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT sum(p.prix), p.jour , p.jour as dayyy FROM SiteBundle:Depence p WHERE DAY(p.datedepence) >= 1 AND DAY(p.datedepence) <= 31 AND p.mois = MONTH(CURRENT_DATE())  AND p.annee  = YEAR(CURRENT_DATE()) 
               GROUP BY dayyy
            ORDER BY dayyy' 
            )
            ->getResult();
    }

    public function findPrix3By()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT sum(p.prix), p.jour , p.jour as dayyy FROM SiteBundle:Depence p WHERE p.categorie LIKE :categorie AND DAY(p.datedepence) >= 1 AND DAY(p.datedepence) <= 31 AND p.mois = MONTH(CURRENT_DATE())  AND p.annee  = YEAR(CURRENT_DATE()) 
               GROUP BY dayyy
            ORDER BY dayyy' 
            )->setParameter('categorie', 'Péage')
            ->getResult();
    }

    public function getLikeQueryBuilder($pattern)
  {
    return $this->getEntityManager()
    ->createQuery(
        'SELECT * FROM SiteBundle:Mission p WHERE p.confirmation LIKE "accepte"'
    )
    ->getResult();
  }
   
  
}





