<?php

namespace SiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DepenceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 * @method getDoctrine()
 */
class RouteRepository extends EntityRepository
{



    public function findByPrix()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p.prix2 FROM SiteBundle:Route p ORDER BY p.prix2 ASC'
            )
            ->getResult();
    }

}





