<?php

namespace SiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DepenceRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 * @method getDoctrine()
 */
class SocieteRepository extends EntityRepository
{


    public function getAllSociete()
    {
        return $this->getEntityManager()
            ->createQuery(
                "SELECT s, a, z FROM SiteBundle:Societe s left join s.adresses a left join a.zone z where s.is_active=1"
            )
            ->getResult();
    }

}





